<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="haran" />
    <meta name="generator" content="haran" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.html" title="Homepage" />
    <link rel="up"       href="./index.html" title="Up" />
    <link rel="first"    href="./index.html" title="First page" />
    <link rel="previous" href="./index.html" title="Previous page" />
    <link rel="next"     href="./index2.html" title="Next page" />
    <link rel="last"     href="./index2.html" title="Last page" />
    <link rel="toc"      href="./index.html" title="Table of contents" />
    <link rel="index"    href="./index.html" title="Site map" />

    <link rel="stylesheet" type="text/css" href="./prosimii-screen-alt.css" media="screen" title="Prosimii (alternative)" />
    <link rel="stylesheet alternative" type="text/css" href="./prosimii-print.css" media="screen" title="Print Preview" />
    <link rel="stylesheet" type="text/css" href="./prosimii-print.css" media="print" />

    <title>Prosimii Page Two</title>
  </head>

  <body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <span>Related Sites:</span>
        <a href="http://www.oswd.org" title="The host of this design">OSWD</a> |
        <a href="http://www.oswd.org/userinfo.phtml?user=haran" title="Other designs by haran">haran&rsquo;s Designs</a>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle" lang="la">Prosimii</h1>
        <div class="headerSubTitle">No more monkey business&hellip;</div>

        <br class="doNotDisplay doNotPrint" />

        <div class="headerLinks">
          <span class="doNotDisplay">Tools:</span>
          <a href="./index.html">view the previous layout &laquo;</a>
          <span class="doNotDisplay">|</span>
          <a style="cursor: help;" title="Thanks to CSS, this page is already printer friendly!" href="#stylesheets">printer-friendly version &laquo;</a>
        </div>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="./index.html">Home</a> |
        <a href="./index2.html">Products</a> |
        <a href="./index2.html">Services</a> |
        <a href="./index2.html">Contact Us</a> |
        <a href="./index2.html">About Us</a>
      </div>
    </div>

    <!-- ##### Side Menu ##### -->

    <p class="doNotDisplay doNotPrint">This page&rsquo;s menu:</p>
    <ul id="side-bar">
      <li><a href="#alt-layout" title="Alternative layout">Alt. layout</a></li>
      <li><a href="#compatibility" title="Improved cross-browser compatibility">Compatibility</a></li>
      <li><a href="#stylesheets" title="Comprehensive stylesheets">Stylesheets</a></li>
      <li><a href="#accessibility" title="Accessibility features">Accessibility</a></li>
    </ul>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="alt-layout">Alternative Layout</h1>
      <p>This is an alternative layout of <span lang="la">Prosimii</span>. Notice the presence of a
         side menu on the left of page. If you are viewing this page in a <span class="titleTip"
         title="eg: a Gecko family member or Opera">fully standards-compliant browser</span>, the side
         menu will scroll with the page. If you are viewing in Internet Explorer, however, the menu
         will appear stationary.</p>

      <p>The following text is essentially the same as the previous page except elaborated.</p>

      <h1 id="compatibility">Improved Cross-browser Compatibility</h1>
      <p>Before <span lang="la">Prosimii</span>, I did not test my designs in Opera prior to submitting
         them to OSWD. As a result, these templates don&rsquo;t render properly in that browser. In
         contrast, <span lang="la">Prosimii</span> has been fully tested in
         <a href="http://www.opera.com">Opera</a> (7.01), Gecko
         (<a href="http://www.mozilla.org">Mozilla</a> <a href="http://www.getfirefox.com">Firefox</a> 0.10.1)
         and Internet Explorer (6.0) for consistent rendering.</p>
      
      <p>This means that people using <span class="titleTip" title="eg: Mozilla 1+, Opera 7+, Netscape 6+, Internet Explorer 6+">standards-compliant browsers</span>
         will see the same format and layout of your page.</p>

      <h1 id="stylesheets">Comprehensive Stylesheets</h1>
      <dl>
        <dt>More robust screen stylesheet</dt>
        <dd>The improved cross-browser consistency is a result of
            <span lang="la">Prosimii&rsquo;s</span> more comprehensive screen stylesheet. Major style
            parameters are explicitly defined in the stylesheet, resulting in less dependence on
            browser-determined defaults and thus fewer rendering idiosyncrasies.</dd>
        <dt>Addition of a print media stylesheet</dt>
        <dd><span lang="la">Prosimii</span> has a print media stylesheet that styles the page in a
            format appropriate for black and white printing. To see the effect of this stylesheet,
            select <span class="smallCaps">print preview</span> from the
            <span class="smallCaps">file</span> menu, or direct this page to a printer (NB: print only
            this frame if you are viewing this template in a multi-frame document). Alternatively,
            if you're using <a href="http://www.getfirefox.com">Firefox</a>, use the stylesheet switcher
            in the bottom right-hand corner of the browser window.</dd>
      </dl>

      <h1 id="accessibility">Accessibility Features</h1>
      <p><span lang="la">Prosimii</span> incorporates accessibility features for people with impaired
         vision. The template tentatively conforms to the <a href="http://www.w3.org/TR/WCAG10">
         <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> double A rating</a> and
         <a href="http://www.access-board.gov/508.htm">&sect;&nbsp;508</a> guidelines for web content
         accessibility. The relative simplicity of the template&rsquo;s underlying markup ensures that
         your page can be easily transformed for rendering in aural, tactile (braille) and other
         non-visual user agents.</p>

      <p>Additionally, the majority of document metrics (widths, lengths and spacings) are font-size
         relative. This means that a user can increase the default font size of your page (using their
         browser) without compromising it&rsquo;s layout.</p>
    </div>

    <!-- ##### Footer ##### -->

    <div id="footer">
      <span class="doNotPrint">
        For comments or questions about this website, please
        <a href="mailto:email.address@is.invalid" title="NB: Invalid email address">email the Webmaster</a><br />
      </span>

      <strong>URI &raquo;</strong> http://domain.is.invalid/prosimii/index2.html
      &bull; <strong>Updated &raquo;</strong> 2004-Oct-24 10:32 +1000
    </div>
  </body>
</html>
